<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exerc&#237;cio5"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 01:42:04 "/>
        <attribute name="created" value="REVTLUkxSFM7RVNONTEyTkROVEI3NzQ7MjAyNS0wNC0wNzsiMDE6MzA6NDYgIjsyNjQ5"/>
        <attribute name="edited" value="REVTLUkxSFM7RVNONTEyTkROVEI3NzQ7MjAyNS0wNC0wNzsiMDE6NDI6MDQgIjsxOzI3NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numexpresso" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva um n&#250;mero&quot;" newline="True"/>
            <input variable="numexpresso"/>
            <if expression="numexpresso % 5 == 0">
                <then>
                    <output expression="&quot; O n&#250;mero &quot;&amp;numexpresso&amp;&quot; &#233; multiplo de 5&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot; O n&#250;mero &quot;&amp;numexpresso&amp;&quot; n&#227;o &#233; multiplo de 5&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
