<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exerc&#237;cio4"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 01:30:42 "/>
        <attribute name="created" value="REVTLUkxSFM7RVNONTEyTkROVEI3NzQ7MjAyNS0wNC0wNzsiMDE6MDE6MzAgIjsyNjQw"/>
        <attribute name="edited" value="REVTLUkxSFM7RVNONTEyTkROVEI3NzQ7MjAyNS0wNC0wNzsiMDE6MzA6NDIgIjsyOzI3NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valorcompra" type="Real" array="False" size=""/>
            <output expression="&quot;Expresse o valor da compra&quot;" newline="True"/>
            <input variable="valorcompra"/>
            <if expression="valorcompra &gt;= 100">
                <then>
                    <output expression="&quot;Parab&#233;ns, voce recebeu um desconto! Sua compra de &quot;&amp;valorcompra&amp;&quot; teve um desconto de 10% totalizando &quot;&amp;(-valorcompra*0.1)+valorcompra&amp;&quot; pois &quot;&amp;valorcompra&amp;&quot;- 10% = &quot;&amp;(-valorcompra*0.1)+valorcompra" newline="True"/>
                </then>
                <else>
                    <output expression="&quot; Quase l&#225;, se sua compra fosse maior ou igual a 100 n&#243;s lhe dariamos um desconto de 10%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
